* {
    margin: 0;
    padding: 0;

}

.container-body {
    background-color:  #FFCC99;
    width: 100vw;
    height: 100vh;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: inline-flex;
    width: 40vw;
    height: 55vh;
    box-shadow:  #f9d3ad 0 0 10px 10px;
    border-radius: 5px;
    background-color: transparent;
}

.card-left {
   
    width: 50%;
    
    border-radius: 5px 0 0 5px;
    
    object-fit: cover;
}

.card-right {
    
    width: 42%;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(253, 253, 253);
    padding: 4%;
    
    border-radius: 0 5px 5px 0;
   
}
h1{
    font-family: "Caprasimo", serif;
    font-weight: 10;
    font-style: normal;
    letter-spacing: 1.2px;
    line-height: 30px;
}
h4{
    text-transform: uppercase;
    font-family: "Lexend Giga", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    letter-spacing: 4px;
    color: gray;
   
}
p{
    
    font-family: "Lexend Giga", serif;
    font-optical-sizing: auto;
    font-weight: 350;
    color: gray;

}

.price{
    
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-size: 2.5rem;
  font-style: normal;
  display: flex;
  align-items: center;
  color: rgb(61, 130, 105);
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
}
.price>span{
    font-size: 1.25rem;
    padding: 0 0 0 5%;
    color: gray;
    text-decoration: line-through;
}

    .svg{
        filter: invert(8);
        padding-left: 8%;
        transition: all 1s ease;
        
    }
button{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: ro;
   border: none;
    text-decoration: none;
    text-align: center;
    background-color: rgb(61, 130, 105);
    width: 100%;
    height: 10%;
    color: white;
    font-family: "Lexend Giga", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    border-radius: 5px;
    font-size: 1rem;
    animation: fadeIn 1.5s ease;
    
}
.container:hover{
    button{
    display: flex;
    align-items: center;
    }
}
button:focus{
       background-color: rgb(108, 164, 144);
      .svg{
        filter: invert(30%) sepia(85%) saturate(5000%) hue-rotate(-10deg) brightness(100%) contrast(105%);
    }
}
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  
  @media (max-width: 1000px){
    .container{
        flex-direction: column;
        width: 400px;
        height: 600px;
    }
    .card-left{
        width: 100%;
        height: 50%;
        border-radius: 5px 5px 0 0;
    }
    h1{
        font-size: 1.5rem;
        line-height: .9;
    }
    h4{
        font-size: .83rem;
    }
    p{
        font-size: .8rem;
    }
    .price>span{
        font-size:1rem ;
    }
    .card-right{
        display: flex;
        width: 100%;
        height: 50%;
        text-wrap: wrap;
        padding: 5%;
        box-sizing: border-box;
        justify-content: space-evenly;
        border-radius: 0 0 5px 5px;
    }
    button{
        height: 15%;
        width: 100%;
        display: flex;
        font-size: .8rem;
    }
    .svg{
        width: 20px;
        height: 20px;
    }
    .svg-child{
        width: 20px;
        height: 20px;
    }
    
    }
    
    @media (max-width: 700px){
        .container{
            flex-direction: column;
            width: 300px;
            height: 500px;
        }
        .card-left{
            width: 100%;
            height: 50%;
            border-radius: 5px 5px 0 0;
        }
        h1{
            font-size: 1.2rem;
            line-height: .9;
        }
        h4{
            font-size: .8rem;
        }
        p{
            font-size: .7rem;
        }
        .price>span{
            font-size:.8rem ;
        }
        .card-right{
            display: flex;
            width: 100%;
            height: 50%;
            text-wrap: wrap;
            padding: 2% 5% 2% 5%;
            box-sizing: border-box;
            justify-content: space-evenly;
            border-radius: 0 0 5px 5px;
        }
        button{
            height: 15%;
            width: 100%;
            display: flex

        }
        .svg{
            width: 15px;
            height: 15px;
        }
        .svg-child{
            width: 15px;
            height: 15px;
        }
        
        }
        
